<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PointInfoTableViewCell" customModule="MVL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-h7-Nf7">
                        <rect key="frame" x="16" y="16" width="41.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.027450980390000001" green="0.47058823529999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-TJ-Wis">
                        <rect key="frame" x="16" y="45.5" width="299" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-fw-7xT">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-RG-1t0">
                                <rect key="frame" x="0.0" y="25" width="299" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-nN-uM2">
                                <rect key="frame" x="0.0" y="50" width="299" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-Wp-6Pi">
                        <rect key="frame" x="16" y="129.5" width="304" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="W0v-pC-cbh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VdI-Wp-6Pi" firstAttribute="leading" secondItem="sSW-h7-Nf7" secondAttribute="leading" id="8vN-nt-Z60"/>
                    <constraint firstItem="sSW-h7-Nf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LJc-tb-kD2"/>
                    <constraint firstAttribute="trailing" secondItem="zO9-TJ-Wis" secondAttribute="trailing" constant="5" id="YXL-kX-XAC"/>
                    <constraint firstItem="zO9-TJ-Wis" firstAttribute="leading" secondItem="sSW-h7-Nf7" secondAttribute="leading" id="b49-6a-KZQ"/>
                    <constraint firstAttribute="bottom" secondItem="VdI-Wp-6Pi" secondAttribute="bottom" id="cT2-ab-FU5"/>
                    <constraint firstItem="zO9-TJ-Wis" firstAttribute="top" secondItem="sSW-h7-Nf7" secondAttribute="bottom" constant="10" id="dfM-Mj-Mdu"/>
                    <constraint firstAttribute="trailing" secondItem="VdI-Wp-6Pi" secondAttribute="trailing" id="enY-rL-SA9"/>
                    <constraint firstItem="sSW-h7-Nf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kZO-DJ-CdO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sSW-h7-Nf7" secondAttribute="trailing" constant="5" id="oLd-au-iZX"/>
                    <constraint firstItem="VdI-Wp-6Pi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zO9-TJ-Wis" secondAttribute="bottom" constant="10" id="wsG-zN-HoQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="u9d-RG-1t0" id="ybh-oQ-WXR"/>
                <outlet property="airQualityLabel" destination="coh-nN-uM2" id="bhJ-FR-RYe"/>
                <outlet property="coordinateLabel" destination="WnL-fw-7xT" id="yVr-MK-Be6"/>
                <outlet property="pointNameLabel" destination="sSW-h7-Nf7" id="47M-2P-qzQ"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
